# PKG-li-render — PBR-lite viewport rendering (PH-GD-5 stub).

type RenderViewport = object
  public width: int
  public height: int
  public frame_id: int

# PH-GD-5 / PH-HW — GPU swapchain surface (LKIR path stub).
type RenderGpuSurface = object
  public width: int
  public height: int
  public backend_id: int
  public present_count: int

def li_render_version() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def render_viewport_new(width: int, height: int) -> RenderViewport
  requires width > 0
  requires height > 0
  ensures result.width == width
  ensures result.height == height
  ensures result.frame_id == 0
  decreases width
=
  var v: RenderViewport
  v.width = width
  v.height = height
  v.frame_id = 0
  return v

# Present-path frame (pairs with tier2_world/render_frame_present timed kernel).
def render_frame_present_path(viewport: RenderViewport) -> int
  requires viewport.width > 0
  requires viewport.height > 0
  ensures result >= 1
  decreases viewport.frame_id
=
  render_frame_tick_stub(viewport)
  return viewport.frame_id

def render_frame_tick_stub(viewport: RenderViewport) -> unit
  requires viewport.width > 0
  ensures viewport.frame_id >= 1
  decreases viewport.frame_id
=
  viewport.frame_id = viewport.frame_id + 1

def render_frame_present_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var v: RenderViewport = render_viewport_new(1280, 720)
  if render_frame_present_path(v) != 1:
    return 1
  return 0

def render_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if render_frame_present_smoke() != 0:
    return 1
  var v: RenderViewport = render_viewport_new(1920, 1080)
  render_frame_tick_stub(v)
  if v.frame_id != 1:
    return 2
  return 0

# PH-GD-5 — native viewport bridge (pairs with li-studio shell).
def render_studio_viewport_tick_stub(width: int, height: int) -> int
  requires width > 0
  requires height > 0
  ensures result >= 1
  decreases width
=
  var v: RenderViewport = render_viewport_new(width, height)
  render_frame_tick_stub(v)
  return v.frame_id

def render_studio_viewport_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if render_studio_viewport_tick_stub(1280, 720) != 1:
    return 1
  return 0

def render_gpu_surface_new(width: int, height: int, backend_id: int) -> RenderGpuSurface
  requires width > 0
  requires height > 0
  requires backend_id >= 0
  requires backend_id <= 2
  ensures result.width == width
  ensures result.height == height
  ensures result.backend_id == backend_id
  ensures result.present_count == 0
  decreases width
=
  var s: RenderGpuSurface
  s.width = width
  s.height = height
  s.backend_id = backend_id
  s.present_count = 0
  return s

def render_gpu_present_stub(surface: RenderGpuSurface) -> unit
  requires surface.width > 0
  ensures surface.present_count >= 1
  decreases surface.present_count
=
  surface.present_count = surface.present_count + 1

def render_gpu_viewport_tick_stub(width: int, height: int, backend_id: int) -> int
  requires width > 0
  requires height > 0
  requires backend_id >= 0
  requires backend_id <= 2
  ensures result >= 1
  decreases width
=
  var s: RenderGpuSurface = render_gpu_surface_new(width, height, backend_id)
  render_gpu_present_stub(s)
  return s.present_count

def render_gpu_studio_bind_tag_stub(width: int, height: int, backend_id: int) -> int
  requires width > 0
  requires height > 0
  requires backend_id >= 0
  ensures result == width + height + backend_id + 1000
  decreases width
=
  return width + height + backend_id + 1000

def render_gpu_viewport_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if render_gpu_viewport_tick_stub(1280, 720, 1) != 1:
    return 1
  if render_gpu_studio_bind_tag_stub(1280, 720, 1) != 3001:
    return 2
  return 0

# PH-HW — LKIR present bridge (gpu tag + studio bind tag).
def render_lkir_present_bridge_stub(width: int, height: int, backend_id: int) -> int
  requires width > 0
  requires height > 0
  requires backend_id >= 0
  requires backend_id <= 2
  ensures result == render_gpu_studio_bind_tag_stub(width, height, backend_id) + 1
  decreases width
=
  return render_gpu_studio_bind_tag_stub(width, height, backend_id) + 1

def render_lkir_present_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if render_lkir_present_bridge_stub(1280, 720, 1) != 3002:
    return 1
  return render_gpu_viewport_smoke()
